# This file is a template, and might need editing before it works on your project.
# Official image for Hashicorp's Terraform. It uses light image which is Alpine
# based as it is much lighter.
#
# Entrypoint is also needed as image by default set `terraform` binary as an
# entrypoint.
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# Default output file for Terraform plan
variables:
  PLAN: plan.tfplan
  BUCKET_NAME: ""
  CLOUDFRONT_ID: ""

cache:
  paths:
    - .terraform
    - aws_parameters.txt

before_script:
  - terraform --version
  - terraform init

stages:
  - validate
  - build
  - test
  - deploy
  - upload-artifacts
  - downstream

validate:
  stage: validate
  script:
    - terraform workspace select production
    - terraform validate
    - terraform workspace select lena
    - terraform validate
    - terraform workspace select hybrid
    - terraform validate
#
#plan:
#  stage: build
#  script:
#    - terraform workspace select production
#    - terraform plan -out=$PLAN -var-file=environment_prod.tfvars
#  artifacts:
#    name: plan
#    paths:
#      - $PLAN
#  only:
#    - master
#
#drift-detection:
#  stage: build
#  script:
#    - terraform workspace select production
#    - terraform plan -detailed-exitcode -var-file=environment_prod.tfvars
#  allow_failure: true
#  only:
#    - master
#
## Separate apply job for manual launching Terraform as it can be destructive
## action.
#apply:
#  stage: deploy
#  environment:
#    name: production
#  script:
#    - terraform workspace select production
#    - terraform apply -input=false $PLAN
#    - apk add jq
#    - terraform show -json > terraformState.json
#    - BUCKET_NAME=$(cat terraformState.json | jq '.values.root_module.resources[] | select(.type=="aws_s3_bucket")' | jq -r '.values.bucket')
#    - CLOUDFRONT_ID=$(cat terraformState.json | jq '.values.root_module.resources[] | select(.type=="aws_cloudfront_distribution")' | jq -r '.values.id')
#    - jq -n --arg bucketName $BUCKET_NAME --arg cloudFrontId $CLOUDFRONT_ID '{"BucketName":$bucketName, "CloudFrontId":$cloudFrontId}' > aws_parameters.txt
#  dependencies:
#    - plan
#  when: manual
#  only:
#    - master
#  allow_failure: false
#  artifacts:
#    name: aws_parameters
#    paths:
#      - aws_parameters.txt
#
##### Test environment
#plan-test-env:
#  stage: build
#  script:
#    - terraform workspace select default
#    - terraform plan -out=$PLAN -var-file=environment_test.tfvars
#  artifacts:
#    name: plan
#    paths:
#      - $PLAN
#  only:
#    - branches
#  except:
#    - master
#
#drift-detection-test-env:
#  stage: build
#  script:
#    - terraform workspace select default
#    - terraform plan -detailed-exitcode -var-file=environment_test.tfvars
#  allow_failure: true
#  only:
#    - branches
#  except:
#    - master
#
## Separate apply job for manual launching Terraform as it can be destructive
## action.
#apply-test-env:
#  stage: deploy
#  environment:
#    name: test
#  script:
#    - terraform workspace select default
#    - terraform apply -input=false $PLAN
#    - apk add jq
#    - terraform show -json > terraformState.json
#    - BUCKET_NAME=$(cat terraformState.json | jq '.values.root_module.resources[] | select(.type=="aws_s3_bucket")' | jq -r '.values.bucket')
#    - CLOUDFRONT_ID=$(cat terraformState.json | jq '.values.root_module.resources[] | select(.type=="aws_cloudfront_distribution")' | jq -r '.values.id')
#    - jq -n --arg bucketName $BUCKET_NAME --arg cloudFrontId $CLOUDFRONT_ID '{"BucketName":$bucketName, "CloudFrontId":$cloudFrontId}' > aws_parameters.txt
#  dependencies:
#    - plan-test-env
#  when: manual
#  only:
#    - branches
#  except:
#    - master
#  allow_failure: false
#
#upload:
#  stage: upload-artifacts
#  script: echo "uploading artifacts"
#  artifacts:
#    name: aws_parameters
#    paths:
#      - aws_parameters.txt
#
#downstream-job:
#  stage: downstream
#  trigger: Kretscho/kretsch.men
#  variables:
#    BRANCH: $CI_COMMIT_REF_NAME
